@import "bourbon"
@import "vars.sass"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "RobotoRegular", sans-serif
	overflow-x: hidden
	overflow-y: scroll
	background-color: lighten($main-color, 10%)
	color: #fff
	margin: 0
	padding: 0
	outline: none
	padding-bottom: 200px
	background-image: url(http://cs633117.vk.me/v633117398/23b21/IGtRuL8kMsY.jpg)
	background-size: cover 100% 100%
	background-repeat: no-repeat


.hidden
	display: none

.top-line
	opacity: .9
	box-shadow: 10px 10px 27px -5px darken($main-color, 15%)
	display: flex
	justify-content: center
	background-color: $main-color
	border-bottom: 3px solid darken($main-color, 5%)
	h1
		letter-spacing: 1.2px
	






			



	

